<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Example 5</title>
        <style>
            /* Generales */
            body{
                font-size: 20px;
            }
            /* Ejemplos de margen */
            .example1{
                margin: 20px;
            }
            .example-left{
                margin-left: 20px;
                margin: 0 0 0 20px;
            }
            .example-right{
                margin-right: 20px;
            }
            .example-top{
                margin-top: 20px;
            }
            .example-bottom{
                margin-bottom: 20px;
            }
            .example-left-right{
                margin: 0 20px;
            }
            .example-top-bottom{
                margin: 20px 0;
            }
            /* Ejemplos de paddding */
            .padding{
                padding: 20px;
            }
            .padding-left{
                padding-left: 20px;
            }
            .padding-right{
                padding-right: 20px;
            }
            .padding-top{
                padding-top: 20px;
            }
            .padding-bottom{
                padding-bottom: 20px;
            }
            .padding-left-right{
                padding: 0 20px;
            }
            .padding-top-bottom{
                padding: 20px 0;
            }
            /* Ejemplos de bordes */
            .border{
                border: 5px solid #000;
                margin: 20px;
            }
            .border-dashed{
                border: 5px dashed #000;
                margin: 20px;
            }
            .border-dotted{
                border: 5px dotted #000;
                margin: 20px;
            }
            .border-rounded{
                /* BORDER: WIDTH STYLE COLOR*/
                border: 3px solid #ef0404;
                border-radius: 40px;
                border-top-left-radius: 10px;
                border-bottom-right-radius: 10px;
                margin: 20px;
                padding: 20px;
                display: inline-block;
                border-width: 10px;
                border-style: dotted;
                border-color: blueviolet;
                border-top: 3px solid #ef0404;
                border-bottom: 3px solid #ef0404;
            }

            .columns{
                display: flex;
            }
            .columns .left{
                flex: 0 auto;
                padding: 50px;
            }
            .columns .right{
                flex: 0 auto;
                padding: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Propiedades y Valores Básicos</h1>

        <h2>Margen, Relleno y Borde</h2>
        <p>
            CSS ofrece propiedades para controlar el espacio alrededor de los elementos, el margen (margin), y el espacio dentro de los elementos, el relleno (padding).<br>
            Se pueden definir bordes (border) alrededor de elementos, especificando el ancho, el estilo y el color del borde.  
        </p>

        <!-- 
            EJEMPLOS DE MARGEN 
        -->
        <section>
            <div class="example1">EXAMPLE MARGIN</div>
            <div class="example-left">EXAMPLE MARGIN LEFT</div>
            <div class="example-right">EXAMPLE MARGIN RIGHT</div>
            <div class="example-top">EXAMPLE MARGIN TOP</div>
            <div class="example-bottom">EXAMPLE MARGIN BOTTOM</div>
            <div class="example-left-right">EXAMPLE MARGIN LEFT RIGHT (X)</div>
            <div class="example-top-bottom">EXAMPLE MARGIN TOP BOTTOM (Y)</div>
        </section>

        <!-- EJEMPLOS DE PADDING -->
        <section>
            <div class="padding">EXAMPLE PADDING</div>
            <div class="padding-left">EXAMPLE PADDING LEFT</div>
            <div class="padding-right">EXAMPLE PADDING RIGHT</div>
            <div class="padding-top">EXAMPLE PADDING TOP</div>
            <div class="padding-bottom">EXAMPLE PADDING BOTTOM</div>
            <div class="padding-left-right">EXAMPLE PADDING LEFT RIGHT (X)</div>
            <div class="padding-top-bottom">EXAMPLE PADDING TOP BOTTOM (Y)</div>
        </section>

        <!-- EJEMPLOS DE BORDER -->
        <section>
            <div class="border">EXAMPLE BORDER</div>
            <div class="border-dashed">EXAMPLE DASHED</div>
            <div class="border-dotted">EXAMPLE DOTTED</div>
            <div class="border-rounded">EXAMPLE ROUNDED</div>
        </section>

        <div class="columns">
            <div class="left">LEFT</div>
            <div class="right">RIGHT</div>
        </div>
    </body>
</html>